id,status,error,expected,actual
s596918302,success,,,
s283652523,runtime_failed,"Traceback (most recent call last):
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s283652523_comments_removed.py"", line 84, in <module>
    main.m()  # End of Code
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s283652523_comments_removed.py"", line 23, in m
    self.solve()
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s283652523_comments_removed.py"", line 9, in solve
    N = self.inp.nextInt()
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s283652523_comments_removed.py"", line 34, in nextInt
    return int(self.next())
TypeError: int() argument must be a string, a bytes-like object or a real number, not 'generator'
",,
s584572995,test_failed,,125000001,750000005
s888333881,runtime_failed,"Traceback (most recent call last):
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s888333881_comments_removed.py"", line 571, in <module>
    main()
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s888333881_comments_removed.py"", line 566, in main
    out.write(f""{ans}\n"")
AttributeError: 'builtin_function_or_method' object has no attribute 'write'
",,
s545439898,runtime_failed,"Traceback (most recent call last):
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s545439898_comments_removed.py"", line 7, in <module>
    giving_numbers.append(int(input()))
ValueError: invalid literal for int() with base 10: '1 2 3 4 5'
",,
s893190600,runtime_failed,"Traceback (most recent call last):
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s893190600_comments_removed.py"", line 150, in <module>
    main()
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s893190600_comments_removed.py"", line 147, in main
    solver.solve()
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s893190600_comments_removed.py"", line 10, in solve
    H = int(self.in_stream.readline())
ValueError: invalid literal for int() with base 10: '3 3\n'
",,
s580342216,success,,,
s196249385,success,,,
s456888268,runtime_failed,"Traceback (most recent call last):
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s456888268_comments_removed.py"", line 12, in <module>
    pi = math.pi
NameError: name 'math' is not defined
",,
s466963472,test_failed,,"68440000
70210000",70210000
s863488345,success,,,
s127819686,runtime_failed,"Traceback (most recent call last):
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s127819686_comments_removed.py"", line 1, in <module>
    a = int(input())
ValueError: invalid literal for int() with base 10: '81 58'
",,
s287007304,success,,,
s937747608,runtime_failed,"Traceback (most recent call last):
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s937747608_comments_removed.py"", line 1, in <module>
    a = int(input())
ValueError: invalid literal for int() with base 10: '3 5 2 7'
",,
s824230885,runtime_failed,"Traceback (most recent call last):
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s824230885_comments_removed.py"", line 74, in <module>
    solve()  # End of Code
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s824230885_comments_removed.py"", line 69, in solve
    if max_val <= list[i]:
IndexError: list index out of range
",,
s452855095,success,,,
s378126458,success,,,
s221078931,success,,,
s081988820,success,,,
s504715611,success,,,
s684030429,runtime_failed,"Traceback (most recent call last):
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s684030429_comments_removed.py"", line 39, in <module>
    main()
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s684030429_comments_removed.py"", line 36, in main
    main_obj.solve()
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s684030429_comments_removed.py"", line 8, in solve
    a = self.ni()
AttributeError: 'Main' object has no attribute 'ni'
",,
s967693306,success,,,
s685734377,runtime_failed,"Traceback (most recent call last):
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s685734377_comments_removed.py"", line 55, in <module>
    solver.solve(1, scanner, out_stream)
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s685734377_comments_removed.py"", line 5, in solve
    n = int(in_stream.readline())
AttributeError: 'FastScanner' object has no attribute 'readline'
",,
s041542819,success,,,
s936984238,success,,,
s867221485,success,,,
s511234019,runtime_failed,"Traceback (most recent call last):
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s511234019_comments_removed.py"", line 1, in <module>
    a = int(input())
ValueError: invalid literal for int() with base 10: '3 1'
",,
s910447421,runtime_failed,"Traceback (most recent call last):
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s910447421_comments_removed.py"", line 120, in <module>
    solve()
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s910447421_comments_removed.py"", line 82, in solve
    ans = min(ans, check(p, q))
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s910447421_comments_removed.py"", line 92, in check
    if not taken[i]:
NameError: name 'taken' is not defined
",,
s725559666,runtime_failed,"Traceback (most recent call last):
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s725559666_comments_removed.py"", line 1, in <module>
    a = int(input())
ValueError: invalid literal for int() with base 10: '1 3 8'
",,
s573993837,runtime_failed,"Traceback (most recent call last):
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s573993837_comments_removed.py"", line 103, in <module>
    solve(in_reader, out_writer)
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s573993837_comments_removed.py"", line 8, in solve
    n = sc.nextLong()
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s573993837_comments_removed.py"", line 93, in nextLong
    return int(self.next())
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s573993837_comments_removed.py"", line 82, in next
    while self.tokenizer is None or not self.tokenizer.hasMoreTokens():
AttributeError: 'list_iterator' object has no attribute 'hasMoreTokens'
",,
s185737640,success,,,
s780275612,success,,,
s826491904,success,,,
s316260310,runtime_failed,"Traceback (most recent call last):
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s316260310_comments_removed.py"", line 195, in <module>
    solver = Solver(mod, maxn)
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s316260310_comments_removed.py"", line 8, in __init__
    self.hp = Helper(mod, maxn)
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s316260310_comments_removed.py"", line 52, in __init__
    self.rnd = random.Random()
NameError: name 'random' is not defined
",,
s749703010,runtime_failed,"Traceback (most recent call last):
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s749703010_comments_removed.py"", line 33, in <module>
    a[0][i] = int(input())
ValueError: invalid literal for int() with base 10: '3 4 3'
",,
s380356166,runtime_failed,"Traceback (most recent call last):
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s380356166_comments_removed.py"", line 45, in read
    self.read_len = self.in_stream.read(self.buffer)
TypeError: argument should be integer or None, not 'list'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s380356166_comments_removed.py"", line 130, in <module>
    main()  # End of Code
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s380356166_comments_removed.py"", line 126, in main
    solver.solve(1, in_stream, out_stream)
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s380356166_comments_removed.py"", line 6, in solve
    K = in_stream.nextInt()
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s380356166_comments_removed.py"", line 56, in nextInt
    self.str[len] = self.nextChar()
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s380356166_comments_removed.py"", line 97, in nextChar
    c = self.read()
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s380356166_comments_removed.py"", line 47, in read
    raise EOFError()
EOFError
",,
s831281137,runtime_failed,"Traceback (most recent call last):
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s831281137_comments_removed.py"", line 3, in <module>
    sc = Scanner()
NameError: name 'Scanner' is not defined
",,
s527301188,success,,,
s514557145,test_failed,,"11222211
77772211
77333333
72333333
72311333","11111111
11111111
11111111
77333333
77333333"
s012761786,runtime_failed,"Traceback (most recent call last):
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s012761786_comments_removed.py"", line 75, in <module>
    main()  # End of Code
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s012761786_comments_removed.py"", line 51, in main
    n = next_long()
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s012761786_comments_removed.py"", line 12, in next_long
    return int(next())
ValueError: invalid literal for int() with base 10: '5 2 4'
",,
s612878490,test_failed,,4,3
s010698290,runtime_failed,"Traceback (most recent call last):
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s010698290_comments_removed.py"", line 55, in <module>
    main()  # End of Code
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s010698290_comments_removed.py"", line 30, in main
    n = s.nextInt()
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s010698290_comments_removed.py"", line 17, in nextInt
    return int(self.next())
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s010698290_comments_removed.py"", line 9, in next
    while self.st == None or not self.st.hasMoreElements():
AttributeError: 'list_iterator' object has no attribute 'hasMoreElements'
",,
s063482767,runtime_failed,"Traceback (most recent call last):
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/Java/Python/s063482767_comments_removed.py"", line 6, in <module>
    heapq.heappush(queue, int(input()))
ValueError: invalid literal for int() with base 10: '3 8 5 1'
",,
