id,version,status,error,expected,actual
s584572995,comments_removed,test_failed,,125000001,750000005
s888333881,comments_removed,runtime_failed,"Traceback (most recent call last):
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/direct/Java/Python/s888333881_comments_removed.py"", line 571, in <module>
    main()
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/direct/Java/Python/s888333881_comments_removed.py"", line 566, in main
    out.write(f""{ans}\\n"")
AttributeError: 'builtin_function_or_method' object has no attribute 'write'
",,
s893190600,comments_removed,runtime_failed,"Traceback (most recent call last):
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/direct/Java/Python/s893190600_comments_removed.py"", line 150, in <module>
    main()
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/direct/Java/Python/s893190600_comments_removed.py"", line 147, in main
    solver.solve()
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/direct/Java/Python/s893190600_comments_removed.py"", line 10, in solve
    H = int(self.in_stream.readline())
ValueError: invalid literal for int() with base 10: '3 3\\n'
",,
s580342216,comments_removed,success,,,
s127819686,comments_removed,runtime_failed,"Traceback (most recent call last):
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/direct/Java/Python/s127819686_comments_removed.py"", line 1, in <module>
    a = int(input())
ValueError: invalid literal for int() with base 10: '81 58'
",,
s824230885,comments_removed,runtime_failed,"Traceback (most recent call last):
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/direct/Java/Python/s824230885_comments_removed.py"", line 74, in <module>
    solve()  # End of Code
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/direct/Java/Python/s824230885_comments_removed.py"", line 69, in solve
    if max_val <= list[i]:
IndexError: list index out of range
",,
s221078931,comments_removed,success,,,
s967693306,comments_removed,success,,,
s573993837,comments_removed,runtime_failed,"Traceback (most recent call last):
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/direct/Java/Python/s573993837_comments_removed.py"", line 103, in <module>
    solve(in_reader, out_writer)
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/direct/Java/Python/s573993837_comments_removed.py"", line 8, in solve
    n = sc.nextLong()
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/direct/Java/Python/s573993837_comments_removed.py"", line 93, in nextLong
    return int(self.next())
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/direct/Java/Python/s573993837_comments_removed.py"", line 82, in next
    while self.tokenizer is None or not self.tokenizer.hasMoreTokens():
AttributeError: 'list_iterator' object has no attribute 'hasMoreTokens'
",,
s780275612,comments_removed,success,,,
s316260310,comments_removed,runtime_failed,"Traceback (most recent call last):
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/direct/Java/Python/s316260310_comments_removed.py"", line 195, in <module>
    solver = Solver(mod, maxn)
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/direct/Java/Python/s316260310_comments_removed.py"", line 8, in __init__
    self.hp = Helper(mod, maxn)
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/direct/Java/Python/s316260310_comments_removed.py"", line 52, in __init__
    self.rnd = random.Random()
NameError: name 'random' is not defined
",,
s749703010,comments_removed,runtime_failed,"Traceback (most recent call last):
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/direct/Java/Python/s749703010_comments_removed.py"", line 33, in <module>
    a[0][i] = int(input())
ValueError: invalid literal for int() with base 10: '3 4 3'
",,
s380356166,comments_removed,runtime_failed,"Traceback (most recent call last):
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/direct/Java/Python/s380356166_comments_removed.py"", line 45, in read
    self.read_len = self.in_stream.read(self.buffer)
TypeError: argument should be integer or None, not 'list'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/direct/Java/Python/s380356166_comments_removed.py"", line 130, in <module>
    main()  # End of Code
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/direct/Java/Python/s380356166_comments_removed.py"", line 126, in main
    solver.solve(1, in_stream, out_stream)
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/direct/Java/Python/s380356166_comments_removed.py"", line 6, in solve
    K = in_stream.nextInt()
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/direct/Java/Python/s380356166_comments_removed.py"", line 56, in nextInt
    self.str[len] = self.nextChar()
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/direct/Java/Python/s380356166_comments_removed.py"", line 97, in nextChar
    c = self.read()
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/direct/Java/Python/s380356166_comments_removed.py"", line 47, in read
    raise EOFError()
EOFError
",,
s514557145,comments_removed,test_failed,,"11222211
77772211
77333333
72333333
72311333","11111111
11111111
11111111
77333333
77333333"
s010698290,comments_removed,runtime_failed,"Traceback (most recent call last):
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/direct/Java/Python/s010698290_comments_removed.py"", line 55, in <module>
    main()  # End of Code
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/direct/Java/Python/s010698290_comments_removed.py"", line 30, in main
    n = s.nextInt()
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/direct/Java/Python/s010698290_comments_removed.py"", line 17, in nextInt
    return int(self.next())
  File ""/home/alirezi/research/ICSE26/rq1/PLTranslationEmpirical/output/Qwen/Qwen2.5-32B-Instruct-AWQ/codenet/direct/Java/Python/s010698290_comments_removed.py"", line 9, in next
    while self.st == None or not self.st.hasMoreElements():
AttributeError: 'list_iterator' object has no attribute 'hasMoreElements'
",,
